<!DOCTYPE html>

<html>
    <head>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-XS8NPZPZMX"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-XS8NPZPZMX');
            </script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">

        <title id = "title">
            AP Credit Checker
        </title>
        <meta name="description" content = "Check which AP exam scores will earn you college credit here! FREE information on top colleges giving credit to AP students.">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        
    </head>

    <body>
        <div id = "content">
            <header>
                <nav>
                    <ul id = "navList">
                        <li><a href = "../index.html">Search Exam</a></li>
                        <li><a href = "">Search Major</a></li>
                        <li><a href = "../About/about.html">About</a></li>
                        <li><a href = "sources.html">Sources</a></li>
                    </ul>
                </nav>
                <h1 id = "headerTitle"> 
                    Sources
                </h1>
            </header>
            <div id = "main">
                <div id = "explanation">Most sources used for this website were derived from college websites. Many college websites provide their curriculum information along with extra information for each course.</div>
                <div id = "colleges">
                    <br>
                    <b>Colleges</b>
                    <br>
                    FSU:
                    <br>
                    Rollins College:
                    <br>
                    UF: <a href = "https://catalog.ufl.edu/UGRD/academic-advising/exam-credit/#examstext">https://catalog.ufl.edu/UGRD/academic-advising/exam-credit/#examstext</a>
                    <br>
                    UCF:
                    <br>
                    USF:
                </div>
                <div id = "college images">
                    <br>
                    <b>College Images</b>
                    <br>
                    Home Page Background:
                    <br>
                    FSU:
                    <br>
                    Rollins College:
                    <br>
                    UF:
                    <br>
                    UCF:
                    <br>
                    USF:
                </div>
            </div>

       
    </body>
    <link rel = "stylesheet" href = "sources.css">
    <script src = "sources.js"></script>
</html>